# Askar0-Plugins-ThePlanetCrafter

./: Askar0-Plugins.sln  README.md  solution_build.targets  solution_private.targets
Askar0-Plugins/: Askar0-Plugins.csproj  Plugin.cs
Askar0-Plugins-CheatCreativeModeToggle/: Askar0-Plugins-CheatCreativeModeToggle.csproj  Plugin.cs
Askar0-Plugins-CheatDayNightToggle/: Askar0-Plugins-CheatDayNightToggle.csproj  Plugin.cs
Askar0-Plugins-CheatFlightModeToggle/: Askar0-Plugins-CheatFlightModeToggle.csproj  Plugin.cs
Askar0-Plugins-CheatMeteoritesToggle/: Askar0-Plugins-CheatMeteoritesToggle.csproj  Plugin.cs
Askar0-Plugins-CheatPlayerGaugeChanger/: Askar0-Plugins-CheatPlayerGaugeChanger.csproj  Plugin.cs
Askar0-Plugins-CheatPlayerGaugeStopper/: Askar0-Plugins-CheatPlayerGaugeStopper.csproj  Patches.cs  Plugin.cs
Askar0-Plugins-CheatRunningSpeedChanger/: Askar0-Plugins-CheatRunningSpeedChanger.csproj  Plugin.cs
Askar0-Plugins-CheatUnderWaterBreathing/: Askar0-Plugins-CheatUnderWaterBreathing.csproj  Plugin.cs
Askar0-Plugins-CheatUnlockAllBlueprintsPermanently/: Askar0-Plugins-CheatUnlockAllBlueprintsPermanently.csproj  Plugin.cs
Askar0-Plugins-Otherfiles/: solution_private.targets
CraftFromContainers/: AedenthornUtils.cs  CraftFromContainers.csproj  Plugin.cs
