<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.1.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine-InputSystem">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Beautify.Universal.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Beautify.Universal.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameOptions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\GameOptions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HSVPicker">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\HSVPicker.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Steam Deployments -->
	<PropertyGroup Condition="Exists('E:\Games\Steam\steamapps\common\The Planet Crafter')">
		<GameDir>E:\Games\Steam\steamapps\common\The Planet Crafter\</GameDir>
		<GameManaged>$(GameDir)Planet Crafter_Data\Managed\</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>
  
	<PropertyGroup Condition="Exists('e:\Steam\steamapps\common\The Planet Crafter')">
		<GameDir>e:\Steam\steamapps\common\The Planet Crafter\</GameDir>
		<GameManaged>$(GameDir)Planet Crafter_Data\Managed\</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>
	
</Project>